<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title> 
    <style> 
         
 
*{ 
    box-sizing: border-box; 
} 
body{ 
    display: flex; 
    background-color: darkgoldenrod; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    margin: 0; 
    overflow: hidden; 
    height: 100vh; 
} 
div{ 
    position: absolute; 
    bottom: 20px; 
    padding: 10px 20px; 
    text-align: center; 
} 
input{ 
    padding: 5px; 
    width: 40px; 
    text-align: center; 
} 
input:focus{ 
    outline: none; 
} 
 
 
    </style> 
</head> 
<body> 
    <h1 id="text">Starting...</h1> 
<div> 
<label for="speed">Speed:</label> 
<input type="number" name="speed" id="speed" value="1" min="1" max="10" step="1"> </div> 
<script> 
const textEl = document.getElementById('text'); 
const speedEl = document.getElementById('speed'); 
const text = 'We Love Programming!'; 
let idx = 1 
let speed = 300 / speedEl.value 

 
function writetext(){ 
    textEl.innerText = text.slice(0,idx) 
idx++ 
if(idx > text.length){ 
    idx = 1 
} 
setTimeout(writetext,speed) 
} 
writetext() 
 
speedEl.addEventListener('input',(e)=> speed = 300 / speedEl.length) 
</script> 
</body> 
</html> 